// Quake Live Server Configuration

set sv_hostname "Hector Quake Live Server"
set net_ip "$QL_NET_IP"
set net_port "$QL_NET_PORT"
set rconPassword "$QL_RCON_PASSWORD"
set sv_idleExit "0"
set sv_public "1"

set g_voteFlags "0"
set sv_allowDownload "1"
set sv_maxclients "16"

set g_accessFile "access.txt"
set g_floodprot_decay "1000"
set g_floodprot_maxcount "10"
set net_strict "1"
set qlx_commandPrefix "!"
set qlx_database "Redis"
set qlx_pluginsPath "minqlx/plugins"
set qlx_redisAddress "redis"
set qlx_redisDatabase 0
set qlx_redisPassword ""
set qlx_redisUnixSocket 0
set sv_floodprotect "10"
set sv_fps "40"
set sv_master "1"
set sv_serverType "2"
set zmq_rcon_enable "1"
set zmq_rcon_ip "$QL_NET_IP"
set zmq_stats_enable "1"
set zmq_stats_ip "$QL_NET_IP"
